version: '3'

services:
  postgres:
    image: library/postgres:12.5-alpine
    container_name: Python_container
    ports:
      - 8000:5432
    environment:
      POSTGRES_DB: DB_DATABASE
      POSTGRES_USER: danmila
      POSTGRES_PASSWORD: idn
      